{
    "files.associations": {
        "inf_oled1315.h": "c",
        "oledfont.h": "c",
        "dri_tim.h": "c",
        "inf_tb6612.h": "c",
        "int_encoder.h": "c",
        "stm32f10x.h": "c",
        "dri_i2c.h": "c",
        "inf_mpu6050.h": "c",
        "stddef.h": "c",
        "dri_adc.h": "c",
        "app_car.h": "c",
        "com_pid.h": "c"
    }
}